<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Pagina web feita por Denilson Alexandre -->
  <title>One Day - Centro de Formação Profissional</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #2243AE;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #286090;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #286090;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="One Day,LDA" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">One Day,LDA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Sobre">Sobre</a></li>
        <li><a href="#CursosProfissionaisOnline">Cursos Profissionais Online</a></li>
        <li><a href="#CursosPresencias">Cursos Presencias</a></li>
        <li><a href="#CursosCorporativos">Cursos Corporativos</a></li>
        <li><a href="#contacto">Contacto</a></li>
		<li><a href=https://accounts.eduzz.com/f50f9e27-2b88-4588-9fd6-0c8a9e5db0cd/login?bg=https%3A%2F%2Fcdn.nutror.com%2Fassets%2Fimg%2Fbackground_default.jpg&create=false&logo=https%3A%2F%2Fcdn.nutror.com%2Fassets%2Fimg%2Fnutror-logo.svg&redirectTo=https%3A%2F%2Fmy.nutror.com%2Fcursos>Nutror</a></li></ul></nav>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>One Day</h1> 
  <p>Criando Mudanças</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Endereço de Email" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Inscreva-se</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (Sobre Section) -->
<div id="Sobre" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre nós</h2><br>
      <h4>A One Day, Lda é uma empresa de consultoria empresarial e formação profissional, vocacionada em cursos presenciais e a distância [On-Line].</h4><br>
      <p>A Kupfuka Microcrédito é uma empresa vocacionada na prestação de serviços de empréstimos financeiros a pequenos comerciantes da região sul de Moçambique.</p>
	  <br> <a href=" https://wa.me/message/YUULOAUQ2WFTO1 "><button class="btn btn-default btn-lg">Entre em contacto</button></a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2></h2><br>
      <h4><strong>Nossos Cursos:</strong>  Leccionamos cursos de Informática Básica e Excel Avançado no modelo presencial.
	  E leccionamos cursos básicos profissionais a distância [On-Line], estes cursos podem ser feitos a partir de qualquer canto do país e do mundo, usando um computador ou mesmo um simples telefone, desde que estes possuam acesso a internet.</h4><br>
      <p><strong>Cursos a Distância:</strong>  As aulas são ministradas em formato de vídeo aula colocadas em nossa plataforma de ensino a distância [On-Line] que vão ao ar todos os dias de segunda a sexta-feira.
	  Em nossa plataforma de ensino online as aulas ficam gravadas, podes rever a qualquer hora e podes colocar lá as suas dúvidas, após isso o professor irá esclarecer as dúvidas.</div>
  </div>
</div>

<!-- Container (CursosProfissionaisOnline Section) -->
<div id="CursosProfissionaisOnline" class="container-fluid text-center">
  <h2>Cursos Profissionais Online</h2>
  <h4>EM QUALQUER LUGAR, AO SEU RITMO</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="1"></span>
	  <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/bannerInstaCB.png" alt="one day" width="400" height="300">
      <h4>Contabilidade Básica</h4>
      <p>Inscrição: 925 MT</p>
	  <p>Mensalidade: 1925 MT</p>
	  <p> Duração: 2 (Dois) Meses</p>
	  <a href="https://forms.gle/s9wfDsgFxByyfwQg8"><button class="btn btn-lg">Inscreva-se</button></a>
    </div>
	 
<div class="col-sm-4">
      <span class="1"></span>
	   <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/bannerInstaGRH.png" alt="one day" width="400" height="300">
      <h4>Gestão de Recursos Humanos</h4>
      <p>Inscrição: 925 MT</p>
	  <p>Mensalidade: 1925 MT</p>
	  <p> Duração: 2 (Dois) Meses</p>
	  <button class="btn btn-lg">Inscreva-se</button>
    </div>
    
	<div class="col-sm-4">
      <span class="1"></span>
	   <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/bannerInstaGBM.png" alt="one day" width="400" height="300">
      <h4>Gestão Bancária e Microcrédito</h4>
      <p>Inscrição: 925 MT</p>
	  <p>Mensalidade: 2125 MT</p>
	  <p>Duração: 2 (Dois) Meses</p>
	 <a href="https://forms.gle/s9wfDsgFxByyfwQg8"><button class="btn btn-lg">Inscreva-se</button></a>
    </div>
  </div>
 <div class="row slideanim">
    <div class="col-sm-4">
      <span class="1"></span>
	   <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/bannerInstaLP.png" alt="one day" width="400" height="300">
      <h4>Logistica e Procurement</h4>
      <p>Inscrição: 925 MT</p>
	  <p>Mensalidade: 2425 MT</p>
	  <p>Duração: 2 (Dois) Meses</p>
    <a href="https://forms.gle/s9wfDsgFxByyfwQg8"><button class="btn btn-lg">Inscreva-se</button></a>
    </div>
    
	<div class="col-sm-4">
      <span class="l"></span>
	   <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/bannerInstAHST.png" alt="one day" width="400" height="300">
      <h4>Higiene e Segurança No Trabalho e Recursos Humanos</h4>
      <p>Inscrição: 925 MT</p>
	  <p>Mensalidade: 2325 MT</p>
	  <p>Duração: 2 (Dois) Meses</p>
	 <a href="https://forms.gle/s9wfDsgFxByyfwQg8"><button class="btn btn-lg">Inscreva-se</button></a>
    </div>
	
	<div class="col-sm-4">
      <span class="1"></span>
	   <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/bannerInstaGCB.png" alt="one day" width="400" height="300">
      <h4>Gestão de Crédito Bancário</h4>
      <p>Inscrição: 925 MT</p>
	  <p>Mensalidade: 2125 MT</p>
	  <p>Duração: 2 (Dois) Meses</p>
	  <a href="https://forms.gle/s9wfDsgFxByyfwQg8"><button class="btn btn-lg">Inscreva-se</button></a>
    </div>
	<br><br>
		
		<div class="col-sm-12">
          <span class=""></span>
	      <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/Secretariado%20Executivo.jpg" alt="one day" width="400" height="300">
          <h4>Secretariado Executivo</h4>
          <p>Inscrição: 925 MT</p>
	      <p>Mensalidade: 1925 MT</p>
	      <p> Duração: 2 (Dois) Meses</p>
	      <a href="https://forms.gle/s9wfDsgFxByyfwQg8"><button class="btn btn-lg">Inscreva-se</button></a>
	</div>


</div>


<!-- Container (CursosPresencias Section) -->
<div id="CursosPresencias" class="container-fluid text-center bg-grey">
  <h2>Cursos Presencias</h2><br>
  <h4></h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/Informatica.jpg" alt="one day" width="400" height="300">
        <p><strong>Informática Básica</strong></p>
        <p>---------</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/Excel.jpg" alt="one day" width="400" height="300">
        <p><strong>Excel Avançado</strong></p>
        <p>----------</p>
      </div>
    </div>
	    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/access.jpg" alt="one day" width="400" height="300">
        <p><strong>Access - Base de Dados</strong></p>
        <p>----------</p>
      </div>
    </div>
</div><br>
  
  <h2>O que os nossos Alunos dizem sobre nós</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Achei muito bom o curso de Logistica e Procurement!"<br><span>Dikson Pedro</span></h4>
      </div>
      <div class="item">
        <h4>"Um dia, sonhei, e hoje pude realizar o meu sonho de ser Gestor Bancario numa empresa de Microcredito<br><span>Edilton</span></h4>
      </div>
      <div class="item">
        <h4>Não vejo outro centro de Formação que tem melhores feramentas de ensino a distancia comparado com esta instituicao, Amei, nota mil os cursos<br><span>Maria Nhatumbo</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Seguinte</span>
    </a>
  </div>
</div>

<!-- Container (CursosCorporativos Section) -->
<div id="CursosCorporativos" class="container-fluid">
  <div class="text-center">
    <h2>Cursos Corporativos</h2>
    <h4>....</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/contabilidade.jpg"  alt="one day" width="400" height="300">
        <p><strong>Contabilidade Básica</strong></p>
        <p>Inscrição: 1785 MT</p>
		<p>Custo: 6225 MT</p>
		<p>Duração: 2 (Dois) Meses</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/Recursos%20Humanos.jpg" alt="one day" width="400" height="300">
        <p><strong>Gestão de Recursos Humanos</strong></p>
		<p>Inscrição: 1785 MT</p>
		<p>Custo: 6225 MT</p>
		<p>Duração: 2 (Dois) Meses</p>
       </div>
    </div>
	    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/gest%C3%A3o%20bancaria.jpg"  alt="one day" width="400" height="300">
        <p><strong>Gestão Bancária e Microcrédito</strong></p>
        <p>Inscrição: 1785 MT</p>
		<p>Custo: 7225 MT</p>
		<p>Duração: 2 (Dois) Meses</p>
      </div>
    </div>
</div>
            <div class="row slideanim">
    	    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/Lgt.jpg" alt="one day" width="400" height="300">
        <p><strong>Logistica e Procurement</strong></p>
        <p>Inscrição: 1785 MT</p>
		<p>Custo: 8225 MT</p>
		<p>Duração: 2 (Dois) Meses</p>
      </div>
    </div>
		    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="file:///C:/Users/Denilson%20Alexandre/Desktop/One%20Day/Hst.jpg" alt="one day" width="400" height="300">
        <p><strong>Higiene e Segurança no Trabalho & Recursos Humanos</strong></p>
        <p>Inscrição: 1785 MT</p>
		<p>Custo: 7225 MT</p>
		<p>Duração: 2 (Dois) Meses</p>
      </div>

    </div>

    </div>
</div>
    
    
   
  </div>
</div>

<!-- Container (contacto Section) -->
<div id="contacto" class="container-fluid bg-grey">
  <h2 class="text-center">contacto</h2>
    <div class="row">
    <div class="col-sm-5">
      <p>Contacte nos, responde-mos de volta dentro de 24 houras.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Maputo,Matola Moçambique</p>
      <p><span class="glyphicon glyphicon-phone"></span> +258 863838044 </p>
	  <p><span class="glyphicon glyphicon-phone"></span> +258 846832824 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> onedaysuporte@gmail.com</p>
	  <li id="mystickyelements-social-whatsapp" class="mystickyelements-social-whatsapp  element-desktop-on element-mobile-on">
																					<style>
																							</style>
																					<span class="mystickyelements-social-icon social-whatsapp" style="background: #26D367">
																							<a href="https://api.whatsapp.com/send?phone=258823838044" target="_blank" rel="noopener">
																											<i class="fab fa-whatsapp"></i>
																									</a>
																					</span>

																			<span class="mystickyelements-social-text " style="background: #26D367;">
																						<a href="https://api.whatsapp.com/send?phone=258823838044" target="_blank" rel="noopener">
											WhatsApp																							</a>
																				</span>
																		</li>

																	<li id="mystickyelements-social-phone" class="mystickyelements-social-phone">
																					<style>
																							</style>
																					<span class="mystickyelements-social-icon social-phone" style="background: #0a0000">
																							<a href="tel:+258823838044 ">
																											<i class="fa fa-phone"></i>
																									</a>
																					</span>

																			<span class="mystickyelements-social-text " style="background: #0a0000;">
																						<a href="tel:+258863838044">
											Phone																							</a>
																				</span>
																		</li>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentário" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powered by Denilson Alexandre</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
